<html>

<head>
    <title>
        How to Play?</title>
    <style>
        #main {
            width: 500px;
            margin: 0 auto;
            text-align: justify;
        }

        h1 {
            text-align: center;
            font-family: cursive;
            color: black;
            font-size: 38px;
        }

        p {
            font-family: cursive;
            color: darkseagreen;
            font-size: 24px;
        }

        a {
            font-family: fantasy;
            color: firebrick;
            font-size: 48px;
            text-decoration: none;
        }

    </style>
</head>

<body>
    <div id="main">
        <h1>How to Play?</h1>
        <img src="hide.png" width="100" height="100">
        <p>
            A finger is hidden randomly between 0 to 5. Guess the finger by clicking on the given pictures. <br><br>Every right guess gives u a score and every wrong guess reduces a life. When all 13 lives are reduced, the game's over. Try to get the highest score possible.
        </p>
        <a href="game.html">Back to Game</a>
    </div>

</body>

</html>
